<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:id="@+id/grp1" android:checkableBehavior="single" >
        <item
            android:id="@+id/item1"
            android:icon="@mipmap/ic_launcher"
            android:title="功能1"/>
    </group>

    <group android:id="@+id/grp2" android:checkableBehavior="single" >
        <item
            android:id="@+id/item2"
            android:icon="@mipmap/ic_launcher"
            android:title="功能2"/>
    </group>

    <group android:id="@+id/grp3" android:checkableBehavior="single" >
        <item
            android:id="@+id/item3"
            android:icon="@mipmap/ic_launcher"
            android:title="功能3"/>
    </group>

    <group android:id="@+id/grp4" android:checkableBehavior="single" >
        <item
            android:id="@+id/item4"
            android:icon="@mipmap/ic_launcher"
            android:title="功能4" />
    </group>


</menu>