<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp1" android:checkableBehavior="single" >
        <item
            android:id="@+id/item1"
            android:icon="@mipmap/friend"
            android:title="我的好友"/>
    </group>

    <group android:id="@+id/grp2" android:checkableBehavior="single" >
        <item
            android:id="@+id/item2"
            android:icon="@mipmap/dynamic"
            android:title="我的动态"/>
    </group>

    <group android:id="@+id/grp3" android:checkableBehavior="single" >
        <item
            android:id="@+id/item3"
            android:icon="@mipmap/message"
            android:title="我的消息"/>
    </group>

    <group android:id="@+id/grp4" android:checkableBehavior="single" >
        <item
            android:id="@+id/item4"
            android:icon="@mipmap/photo"
            android:title="我的相册" />
    </group>


</menu>