<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            android:background="@mipmap/background2">

            <LinearLayout
                android:id="@+id/blank"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="vertical"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/blank"
                android:fitsSystemWindows="true"
                android:background="#00000000"
                android:elevation="0dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            </android.support.v7.widget.Toolbar>

            <View
                android:id="@+id/topLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/toolbar"
                android:background="@color/transparentWhite"/>
            
            <TextView
                android:id="@+id/loadMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="点击加载更多"
                android:gravity="center"
                android:textColor="@color/white" />

            <View
                android:id="@+id/bottomLine"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_above="@id/loadMore"
                android:background="@color/transparentWhite"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/photoView"
                android:layout_below="@id/topLine"
                android:layout_above="@id/bottomLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.CoordinatorLayout>